<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhongjiang20072088.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="运行一个arm32程序由于本地电脑是windows系统，是x86_64架构，不能够直接运行arm32程序，所以需要在运行程序前需要一个能运行arm程序的环境，有两种方式1. 通过模拟器模拟arm32的运行环境；2. 用真机，例如raspberry pi；由于我没有真机，树莓派下单还没有到手，所以还是采用模拟器的方式，通过qemu来模拟。 环境搭建 宿主平台windows qemu安装包 树莓派镜像">
<meta property="og:type" content="article">
<meta property="og:title" content="运行一个arm32程序">
<meta property="og:url" content="https://zhongjiang20072088.github.io/blog/2025/07/15/arm-start/index.html">
<meta property="og:site_name" content="Hello world!">
<meta property="og:description" content="运行一个arm32程序由于本地电脑是windows系统，是x86_64架构，不能够直接运行arm32程序，所以需要在运行程序前需要一个能运行arm程序的环境，有两种方式1. 通过模拟器模拟arm32的运行环境；2. 用真机，例如raspberry pi；由于我没有真机，树莓派下单还没有到手，所以还是采用模拟器的方式，通过qemu来模拟。 环境搭建 宿主平台windows qemu安装包 树莓派镜像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhongjiang20072088.github.io/blog/2025/07/15/arm-start/raspberry_desktop.png">
<meta property="article:published_time" content="2025-07-15T09:27:09.000Z">
<meta property="article:modified_time" content="2025-07-16T12:53:55.186Z">
<meta property="article:author" content="zhongjiang">
<meta property="article:tag" content="arm">
<meta property="article:tag" content="arm32">
<meta property="article:tag" content="assembly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhongjiang20072088.github.io/blog/2025/07/15/arm-start/raspberry_desktop.png">

<link rel="canonical" href="https://zhongjiang20072088.github.io/blog/2025/07/15/arm-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运行一个arm32程序 | Hello world!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello world!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉淀，重生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhongjiang20072088.github.io/blog/2025/07/15/arm-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="zhongjiang">
      <meta itemprop="description" content="This is my personal blog documenting trivial matters in work and life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello world!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运行一个arm32程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-15 17:27:09" itemprop="dateCreated datePublished" datetime="2025-07-15T17:27:09+08:00">2025-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-16 20:53:55" itemprop="dateModified" datetime="2025-07-16T20:53:55+08:00">2025-07-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="运行一个arm32程序"><a href="#运行一个arm32程序" class="headerlink" title="运行一个arm32程序"></a>运行一个arm32程序</h1><p>由于本地电脑是windows系统，是x86_64架构，不能够直接运行arm32程序，所以需要在运行程序前需要一个能运行arm程序的环境，有两种方式1. 通过模拟器模拟arm32的运行环境；2. 用真机，例如raspberry pi；由于我没有真机，树莓派下单还没有到手，所以还是采用模拟器的方式，通过qemu来模拟。</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><ul>
<li>宿主平台windows</li>
<li><a target="_blank" rel="noopener" href="https://www.qemu.org/download/#windows" title="下载链接">qemu安装包</a></li>
<li><a target="_blank" rel="noopener" href="http://downloads.raspberrypi.org/raspbian/images/raspbian-2020-02-14/" title="下载链接">树莓派镜像</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dhruvvyas90/qemu-rpi-kernel" title="我这里下载的是versatile-pb-buster-5.4.51.dtb和kernel-qemu-5.4.51-buster">kernel-qemu</a></li>
</ul>
<h1 id="启动系统"><a href="#启动系统" class="headerlink" title="启动系统"></a>启动系统</h1><p>完整命令如下:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-arm -M versatilepb -cpu arm1176 -m <span class="number">256</span> -drive &quot;file=E:\workspace\qemu_imgs\<span class="number">2020</span>-<span class="number">02</span>-<span class="number">13</span>-raspbian-buster.img,<span class="keyword">if</span>=none,index=<span class="number">0</span>,media=disk,<span class="built_in">format</span>=raw,id=disk0&quot; -device &quot;virtio-blk-pci,drive=disk0,disable-modern=on,disable-legacy=off&quot; -<span class="built_in">net</span> &quot;user,hostfwd=tcp::<span class="number">5022</span>-:<span class="number">22</span>&quot; -dtb versatile-pb-buster-<span class="number">5</span>.<span class="number">4</span>.<span class="number">51</span>.dtb -kernel kernel-qemu-<span class="number">5</span>.<span class="number">4</span>.<span class="number">51</span>-buster -<span class="built_in">append</span> &quot;root=/dev/vda2 panic=<span class="number">1</span>&quot; -no-reboot -<span class="built_in">net</span> nic</span><br></pre></td></tr></table></figure>

<p>qemu 常用的命令参数：</p>
<p><strong>基本参数</strong></p>
<ul>
<li><strong><code>-M &lt;machine&gt;</code></strong>: 指定要模拟的机器类型。例如，<code>-M versatilepb</code>用于模拟ARM的VersatilePB开发板。</li>
<li><strong><code>-cpu &lt;cpu&gt;</code></strong>: 指定要模拟的CPU类型。例如，<code>-cpu cortex-a8</code>用于模拟ARM Cortex-A8处理器。</li>
<li><strong><code>-m &lt;size&gt;</code></strong>: 指定虚拟机的内存大小，以MB为单位。例如，<code>-m 256</code>分配256MB内存给虚拟机。</li>
</ul>
<p><strong>启动参数</strong></p>
<ul>
<li><strong><code>-kernel &lt;file&gt;</code></strong>: 指定内核镜像文件，用于启动虚拟机。例如，<code>-kernel zImage</code>。</li>
<li><strong><code>-initrd &lt;file&gt;</code></strong>: 指定初始内存盘（initrd）文件，用于启动时加载根文件系统。</li>
<li><strong><code>-append &lt;cmdline&gt;</code></strong>: 向内核传递命令行参数。例如，<code>-append &quot;console=ttyAMA0 root=/dev/ram&quot;</code>。</li>
</ul>
<p><strong>图形和现实参数</strong></p>
<ul>
<li><strong><code>-nographic</code></strong>: 禁用图形输出，仅使用命令行界面。这在没有图形界面的环境中很有用。</li>
<li><strong><code>-display &lt;type&gt;</code></strong>: 指定显示类型。例如，<code>-display gtk</code>使用GTK显示图形界面。</li>
</ul>
<p><strong>磁盘和文件系统参数</strong></p>
<ul>
<li><strong><code>-hda &lt;file&gt;</code></strong>: 指定虚拟机的硬盘映像文件。例如，<code>-hda disk.img</code>。</li>
<li><strong><code>-drive &lt;options&gt;</code></strong>: 用于更高级的磁盘配置。例如，<code>-drive file=disk.img,format=raw,if=virtio</code>。</li>
</ul>
<p><strong>网络参数</strong></p>
<ul>
<li><strong><code>-net &lt;options&gt;</code></strong>: 配置虚拟机的网络。例如，<code>-net nic</code>创建一个网络接口。</li>
<li><strong><code>-net user,&lt;options&gt;</code></strong>: 使用用户模式网络堆栈，提供简单的网络连接。例如，<code>-net user,hostfwd=tcp::2222-:22</code>将主机的2222端口转发到虚拟机的22端口。</li>
</ul>
<p><strong>其他参数</strong></p>
<ul>
<li><strong><code>-smp &lt;cpus&gt;</code></strong>: 指定虚拟机的CPU数量。例如，<code>-smp 4</code>分配4个虚拟CPU。</li>
<li><strong><code>-serial &lt;device&gt;</code></strong>: 配置串行端口。例如，<code>-serial stdio</code>将串行输出重定向到标准输入输出。</li>
<li><strong><code>-enable-kvm</code></strong>: 启用KVM加速（仅在支持KVM的系统上有效），以提高虚拟机性能。</li>
<li><strong><code>-snapshot</code></strong>: 启动虚拟机时创建快照，所有写操作不会影响磁盘映像。</li>
</ul>
<p><img src="/blog/2025/07/15/arm-start/raspberry_desktop.png"></p>
<p>系统启动进入到桌面，这个桌面里可以看到terminal图标，之后就可以打开一个terminal，使用linux系统自带的vi编辑器写程序，然后用系统的as和ld编译链接工具生成可以执行程序，如果写的程序执行有问题可以用gdb进行调试。</p>
<h1 id="第一个arm程序"><a href="#第一个arm程序" class="headerlink" title="第一个arm程序"></a>第一个arm程序</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.section .data</span><br><span class="line">msg:</span><br><span class="line">    .asciz &quot;Hello, ARM World!\n&quot;</span><br><span class="line"></span><br><span class="line">.section .text</span><br><span class="line">.global _start</span><br><span class="line"></span><br><span class="line">_start:</span><br><span class="line">    ldr r0, =msg       // Load address of msg into r0</span><br><span class="line">    mov r1, #1         // File descriptor (stdout)</span><br><span class="line">    ldr r2, =18        // Length of the message</span><br><span class="line">    mov r7, #4         // sys_write syscall number</span><br><span class="line">    svc 0              // Call the kernel</span><br><span class="line"></span><br><span class="line">    mov r0, #0         // Exit code 0</span><br><span class="line">    mov r7, #1         // sys_exit syscall number</span><br><span class="line">    svc 0              // Call the kernel </span><br></pre></td></tr></table></figure>

<p>上面的程序通过标准输出，打印”Hello, ARM World!”，保存的文件名为hello.s，然后进行汇编和链接：</p>
<ul>
<li><code>as -o hello.o hello.s</code></li>
<li><code>ld -o hello hello.o</code></li>
</ul>
<p>最后执行命令<code>./hello</code>，输出”Hello, ARM World!”，至此环境搭建和运行程序完成，后续可以通过该环境开始后续的学习计划。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/arm/" rel="tag"># arm</a>
              <a href="/blog/tags/arm32/" rel="tag"># arm32</a>
              <a href="/blog/tags/assembly/" rel="tag"># assembly</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/07/10/arm/" rel="prev" title="arm学习开篇">
      <i class="fa fa-chevron-left"></i> arm学习开篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AAarm32%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">运行一个arm32程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">启动系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAarm%E7%A8%8B%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">第一个arm程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhongjiang</p>
  <div class="site-description" itemprop="description">This is my personal blog documenting trivial matters in work and life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongjiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7919d43ea5841873b691',
      clientSecret: '4a4292eb6928b234b45e9e55891a36c279ff2ece',
      repo        : 'hexo_gittalk_comment',
      owner       : 'zhongjiang20072088',
      admin       : ['zhongjiang20072088'],
      id          : '7cc908681bbc4acd3f827639b88fed74',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
