<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhongjiang20072088.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="写这篇文章的动机​	最近成都公司解散，在这个公司工作了差不多三年多，主要做目前比较热火的XR眼睛，也开始接触到一些嵌入式相关的知识，之前主要的工作是android应用以及android系统框架，所以对于我来说是一个全新的领域，我也是抱着极大的热情与投入参入到新的工作环境，但是接触工作后发现自己的工作还是偏上层，基于嵌入式操作系统做应用开发，翻译、提词器等等，这和之前的预想有很大偏差，嵌入式应该是和">
<meta property="og:type" content="article">
<meta property="og:title" content="arm学习开篇">
<meta property="og:url" content="https://zhongjiang20072088.github.io/2025/07/10/arm/index.html">
<meta property="og:site_name" content="Hello world!">
<meta property="og:description" content="写这篇文章的动机​	最近成都公司解散，在这个公司工作了差不多三年多，主要做目前比较热火的XR眼睛，也开始接触到一些嵌入式相关的知识，之前主要的工作是android应用以及android系统框架，所以对于我来说是一个全新的领域，我也是抱着极大的热情与投入参入到新的工作环境，但是接触工作后发现自己的工作还是偏上层，基于嵌入式操作系统做应用开发，翻译、提词器等等，这和之前的预想有很大偏差，嵌入式应该是和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T13:29:55.000Z">
<meta property="article:modified_time" content="2025-07-10T15:08:08.178Z">
<meta property="article:author" content="zhongjiang">
<meta property="article:tag" content="arm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhongjiang20072088.github.io/2025/07/10/arm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>arm学习开篇 | Hello world!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hello world!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">沉淀，重生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhongjiang20072088.github.io/2025/07/10/arm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhongjiang">
      <meta itemprop="description" content="This is my personal blog documenting trivial matters in work and life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello world!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          arm学习开篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-10 21:29:55 / 修改时间：23:08:08" itemprop="dateCreated datePublished" datetime="2025-07-10T21:29:55+08:00">2025-07-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写这篇文章的动机"><a href="#写这篇文章的动机" class="headerlink" title="写这篇文章的动机"></a>写这篇文章的动机</h1><p>​	最近成都公司解散，在这个公司工作了差不多三年多，主要做目前比较热火的XR眼睛，也开始接触到一些嵌入式相关的知识，之前主要的工作是android应用以及android系统框架，所以对于我来说是一个全新的领域，我也是抱着极大的热情与投入参入到新的工作环境，但是接触工作后发现自己的工作还是偏上层，基于嵌入式操作系统做应用开发，翻译、提词器等等，这和之前的预想有很大偏差，嵌入式应该是和寄存器、中断、RTOS这些打交道吗，:sleepy:  现在回想一下做的事情对于我个人的技能提升有限，知识面也没有什么拓展，在当前的工作环境下要找到一份新的工作对于我来说感觉好难，年纪一看也过了35岁的坎，写到这里心里难免也沉重了不少，sigh；人生就是这样，你也没有办法知道做的选择到底是对还是错，必须为自己做的事情买单。不过回头过来想想，目前的困局也不光是工作内容，也与自己的懈怠有关，工作之余难道不能自己去学习自己感兴趣的技术？总结复盘工作的知识，哪怕是再简单也会有一些亮点吧；这几天思来想去，现在是时候做出一些改变，把未来要做的事情规划一下：</p>
<ol>
<li>学习新的知识（主要是嵌入式方向）</li>
<li>梳理之前工作中的知识</li>
<li>刷一刷算法题</li>
<li>记录生活中的点滴</li>
<li>看书</li>
</ol>
<p>人生处处是起点，无论何时开始都不算晚，是时候告别过去，开启新的篇章。</p>
<h1 id="什么是arm"><a href="#什么是arm" class="headerlink" title="什么是arm"></a>什么是arm</h1><p>arm（Advanced RISC Machines）是英国arm公司设计的32位精简指令集(RISC)处理器架构，对比就是intel x86使用的复杂指令集(CISC)处理架构，区别于intel，arm的指令只会操作寄存器通过Load&#x2F;Store指令访问内存(好像push&#x2F;pop也可以)，就是说如果要将内存中的整数加1，需要通过Load从内存中加载整数，然后通过指令(add)将寄存器中的值加1，然后通过Store将其存到内存中。</p>
<p>arm采用RISC架构有优点也有缺点。优点是它的指令执行更快，是因为每条指令需要时钟周期更短，其次每条指令都是32位的，用RISC架构编写的程序有更大的代码密度，从而有更小的内存占用空间；着重软件编写的效率也带来了不好的一面，就是指令很少。</p>
<p>arm以低功耗、高性能和可定制化为核心特点，广泛应用于嵌入式系统设计、工业控制、消费电子、通信系统等领域，它也很多个版本：</p>
<table>
<thead>
<tr>
<th>ARM 系列</th>
<th>ARM架构</th>
</tr>
</thead>
<tbody><tr>
<td>ARM7</td>
<td>ARM V4</td>
</tr>
<tr>
<td>ARM9</td>
<td>ARM v5</td>
</tr>
<tr>
<td>ARM11</td>
<td>ARM v6</td>
</tr>
<tr>
<td>Cortex-A</td>
<td>ARM v7-A</td>
</tr>
<tr>
<td>Cortex-R</td>
<td>ARM v7-R</td>
</tr>
<tr>
<td>Cortex-M</td>
<td>ARM v7-M</td>
</tr>
</tbody></table>
<p>其中Cortex系列是目前使用的主流</p>
<ul>
<li><p>Cortex-A系列面向高性能计算设备，支持linux&#x2F;android等复杂操作系统。采用多级流水线、超标量执行等技术，主要用于只能手机、个人电脑、服务器等需要多处理任务和复杂计算的场景</p>
</li>
<li><p>Cortex-R系列专为实时控制系统设计，强调低延迟和可预测性。通常用于工业控制、医疗设备等需要高可靠性和实时响应的领域，在上面可以跑RTOS</p>
</li>
<li><p>Cortex-M系列面向低功耗嵌入式系统，支持中断处理和单周期执行。适用于微控制器、物联网等对功耗敏感场景。</p>
</li>
</ul>
<h1 id="学习计划"><a href="#学习计划" class="headerlink" title="学习计划"></a>学习计划</h1><p>了解了上面的背景之后，有打算按以下步骤来学习arm相关的知识</p>
<ol>
<li>用arm写一个程序，在模拟器或者一个真机上</li>
<li>arm的数据类型以及寄存器</li>
<li>arm的指令集</li>
<li>内存指令：Load、Store</li>
<li>指令的条件执行以及分支控制(B、BL、BLX)</li>
<li>栈以及函数</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arm/" rel="tag"># arm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/15/arm-start/" rel="next" title="运行一个arm32程序">
      运行一个arm32程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">写这篇文章的动机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFarm"><span class="nav-number">2.</span> <span class="nav-text">什么是arm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">学习计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhongjiang</p>
  <div class="site-description" itemprop="description">This is my personal blog documenting trivial matters in work and life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhongjiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
